<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue">

        <FrameLayout
            android:id="@+id/recents_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            tools:layout="@layout/fragment_recents"/>

        <fragment
            android:id="@+id/search_fragment"
            android:name="com.gmail.sanovikov71.githubclient.ui.drawer.search.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/recents_fragment_container"
            tools:layout="@layout/fragment_search"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
